<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dmitry's Loves Shoes</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <!-- Navigation -->
      <nav>
        <a href="./index.html">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <h1>Check out my Cool Shoes!</h1>

      <article>
        <img src="./images/banana.png" />
        <h4>Tese are my awesome Banana shoes</h4>
      </article>

      <article>
        <img src="./images/chicken.jpeg" />
        <h4>Tese are my awesome Chicken shoes</h4>
      </article>

      <article>
        <img src="./images/lobster.jpeg" />
        <h4>Tese are my awesome Lobster shoes</h4>
      </article>
    </main>

    <!-- Footer -->
    <footer>&copy; 2022 Control-Alt-Elite</footer>
  </body>
</html>
